Deepfry/DeepFry/MainWindow.xaml

<Window x:Class="DeepFry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepFry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Rectangle Name="pixelRect" Width="50" Height="50" Fill="Black" Stroke="Black"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Red" Foreground="OrangeRed" Grid.Row="0"/>
            <Label Content="{Binding ElementName=redScewSlider, Path=Value}" Foreground="OrangeRed" Grid.Row="0" Grid.Column="1"/>
            <Slider Name="redScewSlider" Grid.Row="0" Grid.Column="2" Margin="20,0,20,5" ValueChanged="redScewSlider_ValueChanged" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1"/>

            <Label Content="Green" Foreground="Green" Grid.Row="1"/>
            <Label Content="{Binding ElementName=greenScewSlider, Path=Value}" Foreground="Green" Grid.Row="1" Grid.Column="1"/>
            <Slider Name="greenScewSlider" Grid.Row="1" Grid.Column="2" Margin="20,0,20,5" ValueChanged="greenScewSlider_ValueChanged" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1"/>

            <Label Content="Blue" Foreground="Blue" Grid.Row="2"/>
            <Label Content="{Binding ElementName=blueScewSlider, Path=Value}" Foreground="Blue" Grid.Row="2" Grid.Column="1"/>
            <Slider Name="blueScewSlider" Grid.Row="2" Grid.Column="2" Margin="20,0,20,5" ValueChanged="blueScewSlider_ValueChanged" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Encoding Level" Grid.Row="0"/>
            <Label Content="{Binding ElementName=encodingSlider, Path=Value}" Grid.Row="0" Grid.Column="1"/>
            <Slider Name="encodingSlider" Grid.Row="0" Grid.Column="2" Margin="20,0,20,5" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1"/>

            <Label Content="Noise %" Grid.Row="1"/>
            <Label Content="{Binding ElementName=noiseSlider, Path=Value}" Grid.Row="1" Grid.Column="1"/>
            <Slider Name="noiseSlider" Grid.Row="1" Grid.Column="2" Margin="20,0,20,5" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1"/>

        </Grid>
        
        <Grid Grid.Row="3">
            <Button Name="convertButton" HorizontalAlignment="Center" Height="25" Content="DEEPFRY" Margin="5" Click="convertButton_Click"/>
        </Grid>
    </Grid>
</Window>
